# Database configuration
quarkus.datasource.devservices.volumes."classpath\:./init-db.sql"=/docker-entrypoint-initdb.d/init-db.sql
quarkus.flyway.migrate-at-start=true
#Reset Flyway metadata at boot, as the database might have been tainted by previous integration tests:
quarkus.flyway.clean-at-start=true
# IMPORTANT: needed for schema-based multi-tenancy to work in Hibernate ORM. See Quarkus documentation.
quarkus.datasource.jdbc.additional-jdbc-properties."useCatalogTerm"=SCHEMA

# Default persistence unit
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.multitenant=schema
quarkus.hibernate-orm.packages=io.quarkus.it.hibernate.multitenancy.fruit

# Inventory persistence unit
quarkus.hibernate-orm."inventory".schema-management.strategy=none
quarkus.hibernate-orm."inventory".multitenant=schema
quarkus.hibernate-orm."inventory".datasource=<default>
quarkus.hibernate-orm."inventory".packages=io.quarkus.it.hibernate.multitenancy.inventory
