#quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.health.enabled=true
#quarkus.redis.devservices.image-name=redis:6.0-alpine
#quarkus.redis.devservices.port=6377
#quarkus.redis.devservices.enabled=true

# When running this project itself in dev or test mode, don't try and layer in the dev mode tests
quarkus.test.exclude-pattern=io.quarkus.redis.devservices.continuoustesting.it.*
