# Hibernate ORM settings 
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.multitenant=database
# Necessary because we're creating datasources dynamically,
# which means the extension can't rely on a static datasource to guess the dialect
quarkus.hibernate-orm.dialect=MariaDB
quarkus.hibernate-orm.packages=io.quarkus.it.hibernate.multitenancy.fruit

# We create datasources programmatically, so we don't need the default datasource.
# This makes sure Quarkus won't create a default datasource in test/dev mode.
# This also helps reproduce https://github.com/quarkusio/quarkus/issues/29269.
quarkus.datasource.active=false

# Inventory persistence unit
quarkus.hibernate-orm."inventory".schema-management.strategy=none
quarkus.hibernate-orm."inventory".multitenant=database
quarkus.hibernate-orm."inventory".dialect=MariaDB
quarkus.hibernate-orm."inventory".packages=io.quarkus.it.hibernate.multitenancy.inventory

#mariadb.base_url is set through Maven config
connection.url-prefix=${mariadb.base_url}
connection.pu.default.username=jane
connection.pu.default.password=abc
connection.pu.default.max-pool-size-per-tenant=1
connection.pu.inventory.username=john
connection.pu.inventory.password=def
connection.pu.inventory.max-pool-size-per-tenant=1

quarkus.native.additional-build-args=--features=io.quarkus.it.hibernate.multitenancy.AgroalRuntimeDataSourceCreationFeature
