quarkus.log.category.kafka.level=WARN
quarkus.log.category.\"org.apache.kafka\".level=WARN
quarkus.log.category.\"org.apache.zookeeper\".level=WARN

# enable health check
quarkus.kafka.health.enabled=true

quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.topic-partitions.test=2
quarkus.kafka.devservices.topic-partitions.test-consumer=3
quarkus.kafka.devservices.topic-partitions-timeout=4S

# When running this project itself in dev or test mode, don't try and layer in the dev mode tests
quarkus.test.exclude-pattern=io.quarkus.it.kafka.continuoustesting.*